# EnterpriseSystem

./: README.md  pom.xml
src/main/java/com/xxx/dao/Department/: DepartmentDao.java  DepartmentDao.xml  DepartmentDaoImpl.java
src/main/java/com/xxx/dao/PersonalResume/: PersonalResumeDao.java  PersonalResumeDao.xml  PersonalResumeDaoImpl.java
src/main/java/com/xxx/dao/Position/: PositionDao.java  PositionDaoImpl.java
src/main/java/com/xxx/dao/Product/: ProductDao.java  ProductDao.xml  ProductDaoImpl.java
src/main/java/com/xxx/dao/ProductType/: ProductTypeDao.java  ProductTypeDao.xml  ProductTypeDaoImpl.java
src/main/java/com/xxx/dao/ProductWarehouse/: ProductWarehouseDao.java  ProductWarehouseDao.xml  ProductWarehouseDaoImpl.java
src/main/java/com/xxx/dao/RoutineItem/: RoutineItemDao.java  RoutineItemDao.xml  RoutineItemDaoImpl.java
src/main/java/com/xxx/dao/SaleRecord/: SaleRecordDao.java  SaleRecordDao.xml  SaleRecordDaoImpl.java
src/main/java/com/xxx/dao/SaleTask/: SaleTaskDao.java  SaleTaskDaoImpl.java
src/main/java/com/xxx/dao/SignInRecord/: SignInRecordDao.java  SignInRecordDao.xml  (+1 more)
src/main/java/com/xxx/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/xxx/pojo/: Department.java  PersonalResume.java  Position.java  Product.java  ProductType.java  ProductWarehouse.java  RoutineItem.java  SaleRecord.java  SaleTask.java  SignInRecord.java  TaxRate.java  UserAccount.java  UserData.java  Wage.java  WageContent.java  WorkAgeMoney.java  WorkTitle.java
src/main/java/com/xxx/servlet/: AddOneSaleRecordServlet.java  AddSalesRecordServlet.java  ChangePasServlet.java  GetAllInventoryServlet.java  GetAllSalesRecordServlet.java  InventoryManagementServlet.java  SaleRecordGetAllServlet.java  SalesRecordManagementServlet.java  SalesRecordQueryServlet.java  ToLoginServlet.java  UserAccountLoginServlet.java  UserAccountLogoutServlet.java
src/main/java/com/xxx/utils/: MyDateTimeUtils.java  MyPageHelperUtils.java  MybatisUtils.java  ServletGetJSONUtils.java  UUIDUtils.java  UserTypeUtils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: BackstageHomePage.jsp  Login.jsp
src/main/webapp/pages/personnel_management/: BackPeople1HomePage.jsp  BackPersonalAttendance_Record.jsp  BackPersonalDepartment_information.jsp  BackPersonalRecord.jsp  BackPersonalinFormationQuery.jsp  BacksPersonnelHomePage.jsp
src/main/webapp/pages/salary_management/: BackSalaryHomePage.jsp  PositionEdit.jsp  RoutineItemView.jsp  SalaryHome_Base.jsp  SignManageDetail.jsp  SignManageView.jsp  TaxRateCalculate.jsp  TaxRateEdit.jsp  TaxRateQuery.jsp  TaxRateView.jsp  UserDataMoneyDetail.jsp  UserDataMoneyView.jsp  WageCalculate.jsp  WorkTitleAdd.jsp  loadTime.jsp
src/main/webapp/pages/sales_management/: AddInventory.jsp  AddSalesRecord.jsp  BackSaleHomePage.jsp  InventoryManagement.jsp  MsgForAssignSalesTasks.html  MsgForAssignSalesTasks.jsp  MsgForSaleRecord.html  MsgForSaleRecord.jsp  MyDesktop.jsp  SaleTaskManagement.jsp  SalesRecordManagement.jsp  SalesRecordQuery.jsp  SalesTaskQuery.jsp
src/main/webapp/resources/css/: AddSalesRecord.css  BackHomePage.css  PersonalEnployee.css  PersonalMessage.css  PersonalSales.css
src/main/webapp/resources/js/: PersonalInformationDepartment.js  menuComponents.js
src/main/webapp/resources/layui/css/: layui.css
src/test/java/: PersonalResumeTest.java  UUIDTest.java
src/test/java/PoductTypeDaoTest/: ProductTypeTest.java
src/test/java/ProductDaoTest/: ProductDaoTest.java
src/test/java/SaleRecordTest/: SaleRecordTest.java
src/test/java/SignInRecordTest/: Test1.java
src/test/java/UserDataTest/: UserDataTest.java
src/test/java/WarehouseTest/: WarehouseTest.java
(+171 files in other folders)
