driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/Enterprise_System?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
username=root
password=123456